"rind" "STOCK" "INDUSTRY_SECTOR" "INDUSTRY_SECTOR_NUM" "INDUSTRY_GROUP" "INDUSTRY_GROUP_NUM" "INDUSTRY_SUBGROUP" "INDUSTRY_SUBGROUP_NUM"
"140" 140 "AA " "Basic Materials" "10002" "Mining" "20013" "Metal-Aluminum" "14"
"49" 49 "MO " "Consumer, Non-cyclical" "10005" "Agriculture" "20035" "Tobacco" "132"
"306" 306 "AXP " "Financial" "10008" "Diversified Finan Serv" "20054" "Finance-Credit Card" "158"
"000" "000" "T " "Communications" "10003" "Telecommunications" "20000" "XXX" "000"
"312" 312 "BAC " "Financial" "10008" "Banks" "20051" "Diversified Banking Inst" "713"
"86" 86 "BA " "Industrial" "10011" "Aerospace/Defense" "20078" "Aerospace/Defense" "240"
"80" 80 "CAT " "Industrial" "10011" "Machinery-Constr&Mining" "20085" "Machinery-Constr&Mining" "209"
"54" 54 "CVX " "Energy" "10007" "Oil&Gas" "20048" "Oil Comp-Integrated" "136"
"401" 401 "CSCO " "Communications" "10003" "Telecommunications" "20017" "Networking Products" "359"
"19" 19 "KO " "Consumer, Non-cyclical" "10005" "Beverages" "20036" "Beverages-Non-alcoholic" "81"
"26" 26 "DD " "Basic Materials" "10002" "Chemicals" "20010" "Chemicals-Diversified" "1"
"29" 29 "XOM " "Energy" "10007" "Oil&Gas" "20048" "Oil Comp-Integrated" "136"
"35" 35 "GE " "Industrial" "10011" "Miscellaneous Manufactur" "20088" "Diversified Manufact Op" "223"
"167" 167 "HPQ " "Technology" "10013" "Computers" "20106" "Computers" "668"
"354" 354 "HD " "Consumer, Cyclical" "10004" "Retail" "20031" "Retail-Building Products" "55"
"310" 310 "INTC " "Technology" "10013" "Semiconductors" "20108" "Electronic Compo-Semicon" "256"
"42" 42 "IBM " "Technology" "10013" "Computers" "20106" "Computer Services" "251"
"104" 104 "JNJ " "Consumer, Non-cyclical" "10005" "Pharmaceuticals" "20044" "Medical-Drugs" "126"
"245" 245 "JPM " "Financial" "10008" "Banks" "20051" "Diversified Banking Inst" "713"
"576" 576 "KFT " "Consumer, Non-cyclical" "10005" "Food" "20040" "Food-Misc/Diversified" "110"
"224" 224 "MCD " "Consumer, Cyclical" "10004" "Retail" "20031" "Retail-Restaurants" "64"
"109" 109 "MRK " "Consumer, Non-cyclical" "10005" "Pharmaceuticals" "20044" "Medical-Drugs" "126"
"3" 3 "MSFT " "Technology" "10013" "Software" "20109" "Applications Software" "422"
"100" 100 "PFE " "Consumer, Non-cyclical" "10005" "Pharmaceuticals" "20044" "Medical-Drugs" "126"
"77" 77 "PG " "Consumer, Non-cyclical" "10005" "Cosmetics/Personal Care" "20039" "Cosmetics&Toiletries" "100"
"74" 74 "UTX " "Industrial" "10011" "Aerospace/Defense" "20078" "Aerospace/Defense-Equip" "241"
"348" 348 "VZ " "Communications" "10003" "Telecommunications" "20017" "Telephone-Integrated" "300"
"291" 291 "WMT " "Consumer, Cyclical" "10004" "Retail" "20031" "Retail-Discount" "62"
"156" 156 "DIS " "Communications" "10003" "Media" "20016" "Multimedia" "307"
"108" 108 "MMM " "Industrial" "10011" "Miscellaneous Manufactur" "20088" "Diversified Manufact Op" "223"
